<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    
    <style>
      #messageArea { display: none; }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="userFormArea" class="row">
        <div class="col-sm-3">
          <form id="userForm" action="">
            <div class="form-gorup">
              <label>Enter Username</label>
              <input class="form-control" id="username" autocomplete="off" />
              <br />
              <input type="submit" class="btn btn-primary" value="Login" />

            </div>
          </form>  
        </div>     
      </div>

    <div id="messageArea" class="row">    
      <div class="col-sm-3">
        <div class="well">
          <h1>Online Users</h1>
          <ul class="list-group" id="users"></ul>
        </div>     
      </div>

      <ul id="messages"></ul>
      <form id="messageForm" action="">
        <input id="message" autocomplete="off" /><button>Send</button>
      </form>
    </div>
  </div>
    <script>
      
      var socket = io.connect();
      // $('#messageForm').submit(function(e){
      //   e.preventDefault();
      //   socket.emit('chat message', $('#m').val());
      //   $('#m').val('');
      //   return false;
      // });
      // socket.on('chat message', function(msg){
      //   $('#messages').append($('<li>').text(msg));
      // });

      $('#userForm').submit(function(e){
        e.preventDefault();
        socket.emit('new user', $('#username').val(), function(data){
          if(data){
            $('#userFormArea').hide();
            $('#messageArea').show();
          }
        });
        $('#username').val('');
      });

      $('#messageForm').submit(function(e){
        e.preventDefault();
        socket.emit('send message', $('#message').val());
        $('#message').val('');
      });
      
      socket.on('new message', function(data) {
        $('#messages').append('<div class="well"><li><strong>'+data.username+ '</strong>: '+data.msg + '</li></div>');
      });


      socket.on('get users', function(data){
        var html = '';
        for(i=0; i <data.length; i++){
          html += '<li class="list-group-item">'+data[i]+'</li>';
        }
        $('#users').html(html);
      });
    </script>
  </body>
</html>
